# CinePulse

./: README.md  build_log.txt  build_summary.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cinepulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinepulse/: GenreListActivity.java  GenreMoviesActivity.java  Home.java  Login.java  MainActivity.java  MovieDetails.java  NavFrag.java  PopularTrailerActivity.java  Profile.java  ReviewActivity.java  ScheduleActivity.java  Search.java  SettingsActivity.java  SignUp.java  SplashActivity.java  TVDetailActivity.java  WatchlistActivity.java
app/src/main/java/com/example/cinepulse/ToggleTheme/: BaseActivity.java
app/src/main/java/com/example/cinepulse/adapters/: AvatarAdapter.java  CastAdapter.java  GenreAdapter.java  MovieAdapter.java  MultiSearchAdapter.java  ReviewAdapter.java  StreamingProviderAdapter.java  TrailerAdapter.java  TvShowAdapter.java  UpcomingAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/cinepulse/fragments/: GenreListFragment.java  GenreMoviesFragment.java  HomeFragment.java  MovieDetailsFragment.java  PopularTrailerFragment.java  ProfileFragment.java  ReviewFragment.java  SearchFragment.java  SettingsFragment.java  TvShowDetailsFragment.java  WatchlistFragment.java
app/src/main/java/com/example/cinepulse/models/: Cast.java  CastResponse.java  CountryProvider.java  Genre.java  MediaItem.java  Movie.java  MovieDetail.java  MovieDetails.java  MovieResponse.java  MultiSearchResponse.java  Review.java  ReviewResponse.java  StreamingProvider.java  TVDetail.java  Trailer.java  TrailerResponse.java  TvShow.java  TvShowResponse.java  UpcomingResponse.java  WatchProviderResponse.java  WatchlistItem.java
app/src/main/java/com/example/cinepulse/network/: RetroFitClient.java  TMDbApiService.java
app/src/main/java/com/example/cinepulse/utils/: UpdateManager.java  WatchlistManager.java
app/src/main/res/anim/: fade_in.xml  fade_in_up.xml  sequence.xml  slideup.xml
app/src/main/res/drawable/: edittext_border.xml  genre_button_background.xml  glass_card_background.xml  poster_gradient_bottom.xml  poster_gradient_top.xml
app/src/main/res/font/: righteous.xml
app/src/main/res/layout/: activity_genre_list.xml  activity_genre_movies.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_navfrag.xml  activity_populartraileractivity.xml  activity_profile.xml  activity_review.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_tvdetail.xml  activity_watchlist.xml  fragment_genre_list.xml  fragment_home.xml  fragment_movie_details.xml  fragment_populartrailer.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_settings.xml  fragment_tv_show_details.xml  fragment_watchlist.xml  item_avatar.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_review.xml  item_streaming.xml  item_tv_show.xml  trailer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cinepulse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
