<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genreMoviesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title and Toggle Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/genreTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"

            android:text="@string/genre_movies"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleMovieTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genre_button_background"
            android:backgroundTint="#6200EE"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FFFFFF"
            android:textOff="@string/movies"
            android:textOn="@string/tv_shows" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerByGenre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
