<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Poster -->
        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/posterimages"
            android:scaleType="centerCrop" />

        <!-- Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/textOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <!-- Cast Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/castMovieDetails"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/textNoCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cast_information_is_not_available_for_this_titleMovieDetails"
            android:textSize="14sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:textStyle="italic" />


        <!-- Streaming Platforms -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_on"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textNoStreamingProviders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_streaming_providers_availableMovieDetails"
            android:textSize="14sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStreamingProviders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />



        <!-- Trailer Section -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAddToWatchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/genre_button_background"
            android:backgroundTint="#E50914"
            android:fontFamily="@font/roboto_black"
            android:text="@string/add_to_watchlistMovieDetails"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/genre_button_background"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_black"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:layout_marginBottom="10dp"
            android:text="@string/view_reviews" />


    </LinearLayout>
</ScrollView>
