<!-- item_streaming_provider.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageProvider"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/provider" />

    <TextView
        android:id="@+id/textProviderName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/provider_name"
        android:textSize="12sp" />

</LinearLayout>
