<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textGenreName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:text="@string/genre"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:fontFamily="@font/poppins"
    android:textAllCaps="false"
    app:backgroundTint="@color/primary_blue"
    app:cornerRadius="12dp"
    app:elevation="4dp" />
