<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="35dp">

    <!-- Author TextView for review -->
    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="@string/by_movieguys"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Content TextView for review content -->
    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/review_content_goes_here"
        android:textColor="#DDDDDD"
        android:textSize="12sp" />

</LinearLayout>
