<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/textGenreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/genre_button_background"
        android:padding="12dp"/>
</LinearLayout>
